# Main API (for conversation and WebSocket)
VITE_API_URL="http://localhost:8080"
# VITE_AI_BE_URL="http://103.253.20.30:13077/personalized-ai-coach/api/v1"
# VITE_WS_BASE_URL="ws://103.253.20.30:13077"
VITE_AI_BE_URL="http://localhost:8000/personalized-ai-coach/api/v1"
VITE_WS_BASE_URL="ws://localhost:8000"

# Robot API (for todo list)
VITE_ROBOT_API_URL="https://robot-api-hackathon.hacknao.edu.vn/robot/api/v1"

# LLM API (for mood images)
VITE_LLM_API_URL="https://robot-api.hacknao.edu.vn/robot/api/v1"
VITE_LLM_API_TOKEN="b1812cb7-2513-408b-bb22-d9f91b099fbd"